server {
    access_log  off;
    autoindex off;
    client_max_body_size 100M;
#    listen 443 ssl http2 default_server;
#    listen [::]:443 ssl http2 default_server;

#    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#    ssl_certificate /etc/give-a-paw-ssl/certificate.pem;
#    ssl_certificate_key /etc/give-a-paw-ssl/private-key.pem;
#    ssl_client_certificate /etc/give-a-paw-ssl/origin-pull.pem;
#    ssl_verify_client on;


    location = /api {
        return 301 /api/;
    }

    location /api/ {
        set_by_lua $api_url 'return os.getenv("NGINX_API_URL")';
        proxy_pass $api_url/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
